{
        "build_systems":
        [
                {
                        "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
                        "name": "Anaconda Python Builder",
                        "selector": "source.python",
                        "shell_cmd": "~/Development/virtualenvs/speedproject1/bin/python -u \"$file\""
                }
        ],
        "folders":
        [
                {
                        "follow_symlinks": true,
                        "path": "~/Development/projects/speedproject1/"
                }
        ],
        "settings":
        {
                "python_interpreter": "~/Development/virtualenvs/speedproject1/bin/python"
        }
}